<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Import Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bentham&family=Lugrasimo&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zyara Restaurant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="lugrasimo-regular">Lugrasimo Font</h1>
    <p class="bentham-regular">Bentham Font</p>
    <div class="flex-container">
        <div class="flex-item">
            <img src="" alt="Image 1">
            <h3 class="lugrasimo-regular">Item 1</h3>
            <p class="bentham-regular">Price</p>
        </div>
        <div class="flex-item">
            <img src="images/product2.png" alt="Image 2">
            <h3 class="lugrasimo-regular">Item 2</h3>
            <p class="bentham-regular">Price</p>
        </div>
        <div class="flex-item">
            <img src="" alt="Image 3">
            <h3 class="lugrasimo-regular">Item 3</h3>
            <p class="bentham-regular">Price</p>
        </div>
        <div class="flex-item">
            <img src="" alt="Image 4">
            <h3 class="lugrasimo-regular">Item 4</h3>
            <p class="bentham-regular">Price</p>
        </div>
        <div class="flex-item">
            <img src="" alt="Image 5">
            <h3 class="lugrasimo-regular">Item 5</h3>
            <p class="bentham-regular">Price</p>
        </div>
        <div class="flex-item">
            <img src="" alt="Image 6">
            <h3 class="lugrasimo-regular">Item 6</h3>
            <p class="bentham-regular">Price</p>
        </div>
        <div class="flex-item">
            <img src="" alt="Image 7">
            <h3 class="lugrasimo-regular">Item 7</h3>
            <p class="bentham-regular">Price</p>
        </div>
        <div class="flex-item">
            <img src="" alt="Image 8">
            <h3 class="lugrasimo-regular">Item 8</h3>
            <p class="bentham-regular">Price</p>
        </div>
    </div>
</body>
</html>